version: '3.4'

services:
  example-debug:
    build:
      context: .
      target: test-stage
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
      - 9229:9229
    environment:
      NODE_OPTIONS: --inspect=0.0.0.0
    command: node_modules/.bin/next
  example-storybook:
    build:
      context: .
      target: test-stage
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 6006:6006
    command: npm run storybook
